PORT=8000
DATABASE=mongodb://localhost/ecommerce
JWT_SECRET=ahekdifncftklhdykkk

BRAINTREE_MERCHAND_ID = crps5zddp8mkmbxx
BRAINTREE_PRIVATE_ID = 4583a6ff39a0b05387d40b7b41303468
BRAINTREE_PUBLIC_ID = qhj7565ph9yzqsw2











